## Python Fundamentals Task 4.6

In [1]:
#Export libraries
import pandas as pd
import numpy as np
import os

In [3]:
#Create Path Shortcut
path = r'/Users/puneet/Desktop/Instacart Basket Analysis 08-2025'

## -

3. Import orders_products_combined dataframe from pickle file I saved

In [5]:
#Importing PKL file
df_merged_large = pd.read_pickle(os.path.join(path,'02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [7]:
#Check if correct file imported
df_merged_large.head()

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,196,1,0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both
2,2539329,1,1,2,8,NaN,12427,3,0,both
3,2539329,1,1,2,8,NaN,26088,4,0,both
4,2539329,1,1,2,8,NaN,26405,5,0,both

In [22]:
#Drop old merge column
df_merged_large = df_merged_large.drop(columns = '_merge')

4. Check the shape of the imported dataframe

In [23]:
df_merged_large.shape

(32434489, 9)

5. Determine a suitable way to combine the orders_products_combined dataframe with your products dataset.

In [14]:
#Import products dataset
df_prod = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'),index_col = 0)

In [15]:
#Check products dataset
df_prod.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [24]:
df_prod.shape

(49672, 5)

The 'product_id' column is the only shared key by both dataframes. We want to do an inner join bcause we're only looking for data that matches both tables

6. Confirm the results of the merge using the merge flag

In [27]:
#Test merge before overwriting, with merge flag
pd.merge(df_merged_large, df_prod, on = 'product_id', how = 'inner', indicator = True)

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,4.4,both
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,2977660,206209,13,1,12,7.0,14197,5,1,Tomato Paste,9,9,5.6,both
32404855,2977660,206209,13,1,12,7.0,38730,6,0,Brownie Crunch High Protein Bar,3,19,5.9,both
32404856,2977660,206209,13,1,12,7.0,31477,7,0,High Protein Bar Chunky Peanut Butter,3,19,4.2,both
32404857,2977660,206209,13,1,12,7.0,6567,8,0,Chocolate Peanut Butter Protein Bar,3,19,4.9,both
32404858,2977660,206209,13,1,12,7.0,22920,9,0,Roasted & Salted Shelled Pistachios,117,19,1.7,both

In [28]:
#Actual merge
ords_prods_merge = df_merged_large.merge(df_prod, on = 'product_id', how = 'inner', indicator = True)

In [31]:
ords_prods_merge['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

Inner merge successful, flag shows only values in "both"

7. Export the newly created dataframe as ords_prods_merge in a suitable format

In [33]:
#Export as PKL file
ords_prods_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge.pkl'))

In [ ]:
#Export as CSV file
ords_prods_merge.to_csv(os.path.join(path, '02 Data', 'Prepared Data','ords_prods_merge.csv'))