## 4.8 - Grouping Data & Aggregating Variables
    - Group data by using groupby() function
    - Use aggregation functions when deriving new columns

## Import Libraries and Paths/Data

In [1]:
#Import Libraries
import pandas as pd
import numpy as np
import os

In [2]:
#Create path
path = r'/Users/puneet/Desktop/Instacart Basket Analysis 08-2025'

In [3]:
#Insert Data
ords_prods_merge = pd.read_pickle(os.path.join(path,'02 Data', 'Prepared Data', 'ords_prods_merge_new.pkl'))

In [4]:
#Take 1M row sample
df = ords_prods_merge[:1000000]

In [5]:
#Check shape
df.shape

(1000000, 18)

In [6]:
#Check first few rows
df.head(10)

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid range product,Regularly busy,Regular days,Average hours
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Mid range product,Regularly busy,Regular days,Average hours
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,4.4,both,Low range product,Regularly busy,Regular days,Average hours
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both,Low range product,Regularly busy,Regular days,Average hours
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Low range product,Regularly busy,Regular days,Average hours
5,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid range product,Regularly busy,Slowest days,Average hours
6,2398795,1,2,3,7,15.0,10258,2,0,Pistachios,117,19,3.0,both,Low range product,Regularly busy,Slowest days,Average hours
7,2398795,1,2,3,7,15.0,12427,3,1,Original Beef Jerky,23,19,4.4,both,Low range product,Regularly busy,Slowest days,Average hours
8,2398795,1,2,3,7,15.0,13176,4,0,Bag of Organic Bananas,24,4,10.3,both,Mid range product,Regularly busy,Slowest days,Average hours
9,2398795,1,2,3,7,15.0,26088,5,1,Aged White Cheddar Popcorn,23,19,4.7,both,Low range product,Regularly busy,Slowest days,Average hours

## -

## Grouping Data with pandas

In [7]:
#groupby() function
df.groupby('product_name')

No actual output, only a message showing success of grouping. Groupby() should always be a part of a series of steps....
1. Split the data into groups based on some criteria.
2. Apply a function to each group separately.
3. Combine the results into a dataframe or alternative data structure or create a new column in the current dataframe.

First step complete. Next step requires aggregation..

## Aggregating Data with agg()

- Want to calculate the mean of the 'order_number' column, meaning the average number of orders by a customer

1. Split the data into groups based on “department_id.”
2. Apply the agg() function to each group to obtain the mean values for the “order_number” column.

In [8]:
df.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
1                14.800024
2                17.091743
3                17.913544
4                17.893092
5                15.214270
6                15.382135
7                17.694027
8                16.458105
9                15.957363
10               20.091818
11               16.482026
12               15.615061
13               16.484023
14               17.524632
15               15.691875
16               18.014071
17               16.150593
18               19.602850
19               17.631340
20               17.138607
21               21.956893

Here, the groupby() function is being assigned to the df dataframe. This creates the pandas object for “department_id.” Onto this resulting object, the agg() function is applied. The agg() function will return the mean of the given column, in this case, “order_number.”

There are some aggregations that can be conducted without use of the agg() function. For instance, the command above could be replaced with a command that uses the mean() function to achieve the same results:

In [9]:
#Alternate way to groupby()
df.groupby('department_id')['order_number'].mean()

department_id
1     14.800024
2     17.091743
3     17.913544
4     17.893092
5     15.214270
6     15.382135
7     17.694027
8     16.458105
9     15.957363
10    20.091818
11    16.482026
12    15.615061
13    16.484023
14    17.524632
15    15.691875
16    18.014071
17    16.150593
18    19.602850
19    17.631340
20    17.138607
21    21.956893
Name: order_number, dtype: float64

Just remember the key difference in syntax between the two methods: when using agg(), put the column you want to aggregate inside the parentheses of the agg() function as an argument. When using mean() (or any other standard aggregation function), simply index the column with square brackets, then follow it with the function you want to use after the dot.

## -

### Performing Multiple Aggregations

In [10]:
#Aggregate by Min, Max, and Mean
df.groupby('department_id').agg({'order_number':['mean','min','max']})

              order_number
                      mean min max
department_id
1                14.800024   1  99
2                17.091743   1  98
3                17.913544   1  99
4                17.893092   1  99
5                15.214270   1  99
6                15.382135   1  99
7                17.694027   1  99
8                16.458105   1  91
9                15.957363   1  99
10               20.091818   1  99
11               16.482026   1  99
12               15.615061   1  99
13               16.484023   1  99
14               17.524632   1  99
15               15.691875   1  99
16               18.014071   1  99
17               16.150593   1  99
18               19.602850   1  99
19               17.631340   1  99
20               17.138607   1  99
21               21.956893   1  97

## -

### Aggregating Data with transform()

- Creatinge flags with data after grouping and aggregating
- Finding "Loyalty" customers
    - First use transform() function which creates new column containing max frequency of "order_number" column
    - Then using loc() function to create second flag column to show "loyal" or not

Loyalty Flag Criteria:

- If the maximum orders the user has made is over 40, then the customer will be labeled a “Loyal customer.”
- If the maximum orders the user has made is over 10 but less than or equal to 40, then the customer will be labeled a “Regular customer.”
- If the maximum orders the user has made is less than or equal to 10, then the customer will be labeled a “New customer.”

Now, let’s map this task onto the three-step process introduced earlier:

1. Split the data into groups based on the “user_id” column.
2. Apply the transform() function on the “order_number” column to generate the maximum orders for each user.
3. Create a new column, “max_order,” into which you’ll place the results of your aggregation.

In [11]:
#Line of code for "max_order" column
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

/var/folders/_t/l5t5ly6n7sng4v9pk5llghjh0000gn/T/ipykernel_23168/712646903.py:2: FutureWarning: The provided callable <function max at 0x112259940> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

First, a new column called “max_order” is created, which will be what stores the maximum order number for each user (step 3). Then, the ords_prods_merge dataframe is grouped by the “user_id” column (step 1). And finally, the transform() function is applied on the “order_number” column with the np.max argument (step 2).

In [12]:
#See new max_order column
ords_prods_merge.head(10)

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid range product,Regularly busy,Regular days,Average hours,10
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Mid range product,Regularly busy,Regular days,Average hours,10
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,4.4,both,Low range product,Regularly busy,Regular days,Average hours,10
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both,Low range product,Regularly busy,Regular days,Average hours,10
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Low range product,Regularly busy,Regular days,Average hours,10
5,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid range product,Regularly busy,Slowest days,Average hours,10
6,2398795,1,2,3,7,15.0,10258,2,0,Pistachios,117,19,3.0,both,Low range product,Regularly busy,Slowest days,Average hours,10
7,2398795,1,2,3,7,15.0,12427,3,1,Original Beef Jerky,23,19,4.4,both,Low range product,Regularly busy,Slowest days,Average hours,10
8,2398795,1,2,3,7,15.0,13176,4,0,Bag of Organic Bananas,24,4,10.3,both,Mid range product,Regularly busy,Slowest days,Average hours,10
9,2398795,1,2,3,7,15.0,26088,5,1,Aged White Cheddar Popcorn,23,19,4.7,both,Low range product,Regularly busy,Slowest days,Average hours,10

In [13]:
#Function that doesn't limit rows displayed on pandas
pd.options.display.max_rows = None

In [14]:
#Check 'max_order' values
ords_prods_merge['max_order'].value_counts()

max_order
99    1171333
8      811843
6      811396
9      810213
7      803979
5      793140
10     773124
11     769579
4      753543
12     744454
13     736359
14     733970
15     696131
3      686741
17     661981
16     655604
18     621638
19     613711
20     595323
22     593612
21     580515
23     534271
24     529905
25     521960
26     503273
27     487635
28     460949
29     458788
30     458746
31     449436
32     424493
34     418067
33     413854
36     398947
37     374638
40     367311
35     366236
39     357489
41     347926
38     347901
43     337202
44     334794
50     334358
42     331569
47     329459
46     317294
45     316758
49     300430
48     292467
51     285693
53     285458
52     285211
54     240131
56     237279
55     227599
57     200635
58     192981
60     192055
59     188261
61     174191
62     164176
64     161095
63     159384
65     154757
66     133933
67     132211
68     126181
71     122030
73     117901
74     115302
69     111866
70     103916
72     100161
75      99783
77      96402
78      93331
76      87990
79      87757
84      82661
81      82377
80      80818
83      79238
85      75167
89      71488
87      69720
82      65905
88      65710
86      64117
95      59877
91      59378
92      55127
94      52600
93      50333
90      48328
97      44949
98      44587
96      40453
2           6
1           5
Name: count, dtype: int64

Now that we have the flag, time to use loc() function to assign column to loyal customers

## -

### Deriving Columns with loc()

In [15]:
#loc() function to create new loyalty column part 1
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [16]:
#loc() function to create new loyalty column part 2
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order']> 10), 'loyalty_flag'] = 'Regular customer'

In [17]:
#loc() function to create new loyalty column part 3
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [18]:
#Test new loyalty_flag column
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [19]:
#Test 60 rows on only 3 columns, still head() function but with limited columns
ords_prods_merge[['user_id','loyalty_flag','order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             1
2         1      New customer             1
3         1      New customer             1
4         1      New customer             1
5         1      New customer             2
6         1      New customer             2
7         1      New customer             2
8         1      New customer             2
9         1      New customer             2
10        1      New customer             2
11        1      New customer             3
12        1      New customer             3
13        1      New customer             3
14        1      New customer             3
15        1      New customer             3
16        1      New customer             4
17        1      New customer             4
18        1      New customer             4
19        1      New customer             4
20        1      New customer             4
21        1      New customer             5
22        1      New customer             5
23        1      New customer             5
24        1      New customer             5
25        1      New customer             5
26        1      New customer             5
27        1      New customer             5
28        1      New customer             5
29        1      New customer             6
30        1      New customer             6
31        1      New customer             6
32        1      New customer             6
33        1      New customer             7
34        1      New customer             7
35        1      New customer             7
36        1      New customer             7
37        1      New customer             7
38        1      New customer             8
39        1      New customer             8
40        1      New customer             8
41        1      New customer             8
42        1      New customer             8
43        1      New customer             8
44        1      New customer             9
45        1      New customer             9
46        1      New customer             9
47        1      New customer             9
48        1      New customer             9
49        1      New customer             9
50        1      New customer            10
51        1      New customer            10
52        1      New customer            10
53        1      New customer            10
54        1      New customer            10
55        1      New customer            10
56        1      New customer            10
57        1      New customer            10
58        1      New customer            10
59        2  Regular customer             1

While this may seem somewhat complicated, if you look more closely, you’ll see that it’s all things you’ve dealt with before—just all at the same time. The first set of brackets is the same as the brackets used in df['column'] above, while the second set of brackets is indicating that what you’re indexing is a list of multiple columns (and lists are always included within brackets). This is why there are two sets of brackets.

## -

## Exercise 4.8 Tasks

2. In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [21]:
#Method 1 for getting mean
ords_prods_merge.groupby('department_id')['order_number'].mean()

department_id
1     15.457838
2     17.277920
3     17.170395
4     17.811403
5     15.215751
6     16.439806
7     17.225802
8     15.340650
9     15.895474
10    20.197148
11    16.170638
12    15.887671
13    16.583536
14    16.773669
15    16.165037
16    17.665606
17    15.694469
18    19.310397
19    17.177343
20    16.473447
21    22.902379
Name: order_number, dtype: float64

In [22]:
#Method 2 for getting mean using .agg() function
ords_prods_merge.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

3. Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

In [23]:
#Subset dataframe for comparison
df.groupby('department_id')['order_number'].mean()

department_id
1     14.800024
2     17.091743
3     17.913544
4     17.893092
5     15.214270
6     15.382135
7     17.694027
8     16.458105
9     15.957363
10    20.091818
11    16.482026
12    15.615061
13    16.484023
14    17.524632
15    15.691875
16    18.014071
17    16.150593
18    19.602850
19    17.631340
20    17.138607
21    21.956893
Name: order_number, dtype: float64

#### Analysis: The subset data compares fairly with the whole dataframe. The 1M rows are a good representation of the rest of teh rows, as it has a similar mean for every department. There isn't anything bigger than a mean difference of 1 for any department, so with a minor relative difference (some lower, some higher), the 1 million rows threshold is a good indicator of the larger dataframe.

4. Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

*Already done above*

5. The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [24]:
#groupby and show stats
ords_prods_merge.groupby('loyalty_flag').agg({'prices':['mean','min','max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

In [26]:
#groupby show mean prices (double check)
ords_prods_merge.groupby('loyalty_flag')['prices'].mean()

loyalty_flag
Loyal customer      10.386336
New customer        13.294670
Regular customer    12.495717
Name: prices, dtype: float64

Analysis: Interestingly enough, it seems as though the new customers spend a bit more on average than loyal and regular customers. Conversely, the "loyal" customers seem to spend the least amount of money on Instacart. This could be due to consumers experience of buying habbits, so they spend more on average based off all theri experience. Whereas new customers spend more on other products that may not be the most economical

6. The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria:
- If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
- If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [27]:
#Create spending flag
ords_prods_merge['spending_flag'] = ords_prods_merge.groupby('user_id')['prices'].transform(np.mean)

/var/folders/_t/l5t5ly6n7sng4v9pk5llghjh0000gn/T/ipykernel_23168/662309676.py:2: FutureWarning: The provided callable <function mean at 0x11225a340> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['spending_flag'] = ords_prods_merge.groupby('user_id')['prices'].transform(np.mean)

In [29]:
#Check new flag column
ords_prods_merge.head(10)

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,spending_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,7,9.0,both,Mid range product,Regularly busy,Regular days,Average hours,10,New customer,6.367797
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,16,12.5,both,Mid range product,Regularly busy,Regular days,Average hours,10,New customer,6.367797
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,19,4.4,both,Low range product,Regularly busy,Regular days,Average hours,10,New customer,6.367797
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,19,4.7,both,Low range product,Regularly busy,Regular days,Average hours,10,New customer,6.367797
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,17,1.0,both,Low range product,Regularly busy,Regular days,Average hours,10,New customer,6.367797
5,2398795,1,2,3,7,15.0,196,1,1,Soda,...,7,9.0,both,Mid range product,Regularly busy,Slowest days,Average hours,10,New customer,6.367797
6,2398795,1,2,3,7,15.0,10258,2,0,Pistachios,...,19,3.0,both,Low range product,Regularly busy,Slowest days,Average hours,10,New customer,6.367797
7,2398795,1,2,3,7,15.0,12427,3,1,Original Beef Jerky,...,19,4.4,both,Low range product,Regularly busy,Slowest days,Average hours,10,New customer,6.367797
8,2398795,1,2,3,7,15.0,13176,4,0,Bag of Organic Bananas,...,4,10.3,both,Mid range product,Regularly busy,Slowest days,Average hours,10,New customer,6.367797
9,2398795,1,2,3,7,15.0,26088,5,1,Aged White Cheddar Popcorn,...,19,4.7,both,Low range product,Regularly busy,Slowest days,Average hours,10,New customer,6.367797

In [35]:
#Create loc() function to show low vs. high spender, #1 = low spender
ords_prods_merge.loc[ords_prods_merge['spending_flag'] < 10, 'spender_type'] = 'Low spender'

In [36]:
#Create loc() function to show low vs. high spender, #2 = high spender
ords_prods_merge.loc[ords_prods_merge['spending_flag'] >= 10, 'spender_type'] = 'High spender'

In [ ]:
ords_prods_merge.loc[ords_prods_merge['spending_flag'] < 10, 'spender_type'] = 'Low spender'
ords_prods_merge.loc[ords_prods_merge['spending_flag'] >= 10, 'spender_type'] = 'High spender'

In [37]:
#Check new spender_type values
ords_prods_merge['spender_type'].value_counts(dropna = False)

spender_type
Low spender     31770614
High spender      634245
Name: count, dtype: int64

In [41]:
#Check sample of new columns
ords_prods_merge[['user_id','spending_flag','spender_type']].head()

   user_id  spending_flag spender_type
0        1       6.367797  Low spender
1        1       6.367797  Low spender
2        1       6.367797  Low spender
3        1       6.367797  Low spender
4        1       6.367797  Low spender

7. In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:
- If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
- If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
- If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [42]:
#Create median flag
ords_prods_merge['median_flag'] = ords_prods_merge.groupby('user_id')['days_since_prior_order'].transform(np.median)

/var/folders/_t/l5t5ly6n7sng4v9pk5llghjh0000gn/T/ipykernel_23168/3488020128.py:2: FutureWarning: The provided callable <function median at 0x1123a9a80> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  ords_prods_merge['median_flag'] = ords_prods_merge.groupby('user_id')['days_since_prior_order'].transform(np.median)

In [43]:
#Check median flag
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,spending_flag,spender_type,median_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,both,Mid range product,Regularly busy,Regular days,Average hours,10,New customer,6.367797,Low spender,20.5
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,both,Mid range product,Regularly busy,Regular days,Average hours,10,New customer,6.367797,Low spender,20.5
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,both,Low range product,Regularly busy,Regular days,Average hours,10,New customer,6.367797,Low spender,20.5
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,both,Low range product,Regularly busy,Regular days,Average hours,10,New customer,6.367797,Low spender,20.5
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,both,Low range product,Regularly busy,Regular days,Average hours,10,New customer,6.367797,Low spender,20.5

In [45]:
#Create frequency_flag for customer frequency type (Non-frequent customer)
ords_prods_merge.loc[ords_prods_merge['median_flag'] > 20, 'customer_frequency'] = 'Non-frequent customer'

In [51]:
#Create frequency_flag for customer frequency type (Regular customer)
ords_prods_merge.loc[(ords_prods_merge['median_flag'] <= 20) & (ords_prods_merge['median_flag'] > 10), 'customer_frequency'] = 'Regular customer'

In [50]:
#Create frequency_flag for customer frequency type (Frequent customer)
ords_prods_merge.loc[ords_prods_merge['median_flag'] < 10, 'customer_frequency'] = 'Frequent customer'

In [52]:
#Check values for new frequency column
ords_prods_merge['customer_frequency'].value_counts(dropna = False)

customer_frequency
Frequent customer        20287988
Regular customer          7208564
Non-frequent customer     3636437
NaN                       1271870
Name: count, dtype: int64

In [53]:
#Check dataframe for new column
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,spending_flag,spender_type,median_flag,customer_frequency
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Mid range product,Regularly busy,Regular days,Average hours,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,Mid range product,Regularly busy,Regular days,Average hours,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,Low range product,Regularly busy,Regular days,Average hours,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,Low range product,Regularly busy,Regular days,Average hours,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,Low range product,Regularly busy,Regular days,Average hours,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

9. Export your dataframe as a pickle file and store it correctly in your “Prepared Data” folder.

In [54]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data','ords_prods_merge_E48.pkl'))